<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="thisPane" maxHeight="750.0" maxWidth="1200.0" minHeight="750.0" minWidth="1200.0" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.ShareController">
   <children>
      <HBox fx:id="hboxLeft" layoutY="100.0" prefHeight="650.0" prefWidth="1800.0" style="-fx-background-color: white;" translateX="-1200.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_description%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_name.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_course-id.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="105.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_version.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_commet-session.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="320.0" layoutY="104.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <TextField layoutX="320.0" layoutY="44.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <TextField layoutX="320.0" layoutY="164.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <TextArea layoutX="320.0" layoutY="280.0" prefHeight="200.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-faily: roboto; -fx-text-fill: #999999; -fx-font-weigh: 100; -fx-text-capacity: 15;" />
                  <TextField layoutX="320.0" layoutY="220.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_price.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="320.0" layoutY="510.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" stylesheets="@shareButton.css" text="Submit" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="800.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../res/icons8-add-image-100%20(1).png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <ImageView fx:id="Book" fitHeight="650.0" fitWidth="600.0" onMouseClicked="#mouseClickedTextbook" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" style="-fx-background-color: white;">
               <image>
                  <Image url="@../../res/11.jpg" />
               </image></ImageView>
         </children>
      </HBox>
      <HBox fx:id="hboxRight" layoutX="-600.0" layoutY="100.0" prefHeight="650.0" prefWidth="1800.0" translateX="1200.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <ImageView fx:id="Game" onMouseClicked="#mouseClickedVideogame" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
               <image>
                  <Image url="@../../res/5.jpg" />
               </image></ImageView>
            <AnchorPane prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: white;">
               <children>
                  <TextField layoutX="740.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="-57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_description%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="534.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_name.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="520.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_platform.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="740.0" layoutY="60.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_year%20(3).png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="740.0" layoutY="120.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="475.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_commet-session.png" />
                     </image>
                  </ImageView>
                  <TextArea layoutX="740.0" layoutY="240.0" prefHeight="200.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-faily: roboto; -fx-text-fill: #999999; -fx-font-weigh: 100; -fx-text-capacity: 15;" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/button_price.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="740.0" layoutY="180.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
                  <Button layoutX="870.0" layoutY="470.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" stylesheets="@shareButton.css" text="Submit" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="111.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5">
                     <image>
                        <Image url="@../../res/icons8-add-image-100%20(1).png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </HBox>
      <ImageView fx:id="Words" fitHeight="150.0" fitWidth="400.0" layoutX="400.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/button_lets-start-sharing-here.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
