<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="thisPane" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.VideogameOverviewController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="525.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/button_description%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="535.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/button_name.png" />
         </image>
      </ImageView>
      <TextField layoutX="740.0" layoutY="140.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
      <TextField layoutX="740.0" layoutY="190.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="520.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/button_platform.png" />
         </image>
      </ImageView>
      <TextField layoutX="740.0" layoutY="248.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/button_year%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="473.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/button_commet-session.png" />
         </image>
      </ImageView>
      <TextArea layoutX="740.0" layoutY="365.0" prefHeight="200.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-faily: roboto; -fx-text-fill: #999999; -fx-font-weigh: 100; -fx-text-capacity: 15;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="540.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/button_price.png" />
         </image>
      </ImageView>
      <TextField layoutX="740.0" layoutY="303.0" prefHeight="35.0" prefWidth="250.0" style="-fx-font-size: 20; -fx-font-family: roboto; -fx-text-fill: #999999; -fx-font-weight: 100;" />
   </children>
</AnchorPane>
